{
    "name": "Zion-MD",
    "version": "New",
    "description": "Multi-Device",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device",
        "kyzo",
        "Silence"
    ],
    "author": "Kyzo",
    "license": "MIT",
    "dependencies": {
        "@google/generative-ai": "^0.24.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.0",
        "@vreden/youtube_scraper": "^1.2.0",
    "@whiskeysockets/baileys": "npm:baileys-pro@0.0.5",
        "awesome-phonenumber": "^2.70.0",
        "cfonts": "^3.3.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "^1.0.2",
        "colors": "latest",
        "crypto": "^1.0.1",
        "fluent-ffmpeg": "latest",
        "ffmpeg-static": "^5.2.0",
        "mongoose": "^7.3.4",
        "dhn-api": "^1.1.3",
        "genshin-db": "^5.1.11",
        "fs": "0.0.1-security",
        "javascript-obfuscator": "^4.1.0",
        "generative-ai": "^0.1.4",
        "human-readable": "^0.2.1",
        "hybrid-ytdl": "^1.2.4",
        "jimp": "^0.16.3",
        "ocr-space-api-wrapper": "^2.3.0",
        "moment-timezone": "^0.5.34",
        "node-fetch": "^2.6.1",
        "node-upload-images": "^1.0.1",
        "node-webpmux": "^3.1.1",
        "node-os-utils": "^1.3.6",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pino": "^7.0.5",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "scrape-primbon": "^1.1.0",
        "object-query-string": "^1.2.0",
        "stream": "^0.0.3",
        "util": "^0.12.4",
        "yt-search": "^2.12.1"
    }
}